<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bootsrap Example</title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: orange;
  color: white;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <!-- navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a href="Bootstrap.html" class="navbar-brand"><img  src="new_logo.png" width="40px"><b></b></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">   
<li class="nav-item">
  <a class="nav-link" href="Bootstrap.html">HOME</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    PRODUCTS
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="Product.html">Clothes</a>
    <a class="dropdown-item" href="Product.html">Perfumes</a>
    <a class="dropdown-item" href="Product.html">JEWELRY</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="Contact.html">CONTACT</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="About.html">ABOUT US</a>
   
</li>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    </div>
</li>
</ul>
</nav>
<br>
<div class="container">
  <div style="text-align:center">
    <h2>About Us</h2>
    </div>
  <div class="row">
    <div class="column">
      <img src="about_us_1.webp" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">

        <p> J. was established in 2002 with a unique philosophy to revive the country's cultural heritage and make Shalwar Kameez; the popular wear, and soon became one of the most famous and recognizable clothing brands in South East Asia.

          It expanded its store network to 100+ outlets nationwide. J. has further expanded globally by opening 20 outlets in the UK, Australia, Canada, New Zealand, UAE, Qatar, to name a few.
          
          We pride ourselves on being a complete apparel brand that deals in eastern wear, perfumes, footwear and accessories for women and men of all ages. We work in different categories and textures like silk, chiffon, cotton, cambric, lawn and fabrics that suit the season.
          
          Our clothing line reflects current fashion trends with modest detailing. Designs are inspired from Renaissance, Aztec, Fusion, Arabian and other aesthetics.
          
          From the humble beginnings of a brand that believed in being Soully East, we have moved forward with more decorative touches to our portfolio and have strung together a loyal base of customers all over the world
          
          </p>
       
      </form>
    </div>
  </div>
</div>


  
      
      
   <br>   

<!-- Footer -->

<footer class="page-footer font-small blue pt-4 bg-dark text-light">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">About J.</h5>
        <p>J. was established in 2002 by Mr Junaid Jamshed.<br></p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Pages</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Bootstrap.html"style="color: white;">Home</a>
          </li>
          <li>
            <a href="Contact.html"style="color: white;">Contact</a>
          </li>
          <li>
            <a href="About.html"style="color: white;">About us</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Follow Us On</h5>

       <a href=""> <i class="fa fa-facebook" style="color: blue;"><span style="color: white;"> Facebook </span></i> </a><br> 
       <a href=""><i class="fa fa-instagram" style="color: pink;"><span style="color: white;"> Instagram </span></i> </a><br>
       <a href=""><i class="fa fa-youtube-play" style="color: red;"><span style="color: white;"> YouTube </span></i> </a><br>

      </div>
    </div>  
  </div>
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/">Khaadi</a>
  </div>
</footer>

</body>
</html>