<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>

<style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <!-- navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light"> 

  <a href="Bootstrap.html" class="navbar-brand"><img  src="new_logo.png" width="40px"><b></b></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">   
<li class="nav-item">
  <a class="nav-link" href="Bootstrap.html">HOME</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    PRODUCTS
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="Product.html">Clothes</a>
    <a class="dropdown-item" href="Product.html">Perfumes</a>
    <a class="dropdown-item" href="Product.html">JEWELRY</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="Contact.html">CONTACT</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="About.html">ABOUT US</a>
</li>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    </div>
</li>
</ul>
</nav>
<br>

 <div class="container">
 <div style="text-align:center">
<h2>Contact Us</h2>
  <p>Swing by for a cup of coffee, or leave us a message:</p>
</div>
  <div class="row">
 <div class="column">   
  <img src="download (4).png" style="width:100%">
  </div>
  <div class="column">
  <form action="/action_page.php">
   <label for="fname">First Name</label>
 <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="country">Country</label>
 <select id="country" name="country">
 <option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
 <option value="australia">Australia</option>
 <option value="canada">Canada</option>
 <option value="Pakistan">Pakistan</option>
 </select>
   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
  <input type="submit" value="Submit">
 </form>
 </div>
 </div>
 </div>
 <br>


<!-- Footer -->

<footer class="page-footer font-small blue pt-4 bg-dark text-light">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">About J.</h5>
        <p>J. was established in 2002 by Mr Junaid Jamshed.<br></p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Pages</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Bootstrap.html" style="color: white;">Home</a>
          </li>
          <li>
            <a href="Contact.html"style="color: white;">Contact</a>
          </li>
          <li>
            <a href="About.html"style="color: white;">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Follow Us On</h5>

       <a href=""> <i class="fa fa-facebook" style="color: blue;"><span style="color: white;"> Facebook </span></i> </a><br> 
       <a href=""><i class="fa fa-instagram" style="color: pink;"><span style="color: white;"> Instagram </span></i> </a><br>
       <a href=""><i class="fa fa-youtube-play" style="color: red;"><span style="color: white;"> YouTube </span></i> </a><br>

      </div>
    </div>  
  </div>
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/">Junaid Jamshed</a>
  </div>
</footer>
</body>
</html>